# Import the "arcade" library
import arcade

def print_car():
    # Draw Car
    arcade.draw_rectangle_filled(300,100, 250, 100, arcade.csscolor.PINK)
    arcade.draw_circle_filled(210, 50, 25, arcade.csscolor.BLACK)
    arcade.draw_circle_filled(390, 50, 25, arcade.csscolor.BLACK)

def print_snowman():
    # Draw snowman
    arcade.draw_circle_filled(645, 420, 50, arcade.color.WHITE)
    arcade.draw_circle_filled(645, 480, 30, arcade.color.WHITE)
    arcade.draw_circle_filled(645, 520, 20, arcade.color.WHITE)
    arcade.draw_line(615, 480, 590, 490, arcade.color.BLACK)
    arcade.draw_line(670, 480, 690, 490, arcade.color.BLACK)

def print_sun():
    # Draw sun
    arcade.draw_circle_filled(800, 530, 60, arcade.color.AUREOLIN)
    arcade.draw_line(600, 530, 800, 530, arcade.color.AUREOLIN, 3)
    arcade.draw_line(900, 530, 800, 530, arcade.color.AUREOLIN, 3)
    arcade.draw_line(800, 350, 800, 500, arcade.color.AUREOLIN, 3)
    arcade.draw_line(800, 600, 800, 500, arcade.color.AUREOLIN, 3)
    arcade.draw_line(700, 450, 800, 530, arcade.color.AUREOLIN, 3)
    arcade.draw_line(890, 590, 800, 530, arcade.color.AUREOLIN, 3)
    arcade.draw_line(700, 590, 800, 530, arcade.color.AUREOLIN, 3)
    arcade.draw_line(890, 480, 800, 530, arcade.color.AUREOLIN, 3)

def print_sidewalk():
    # draw sidewalk
    arcade.draw_lrtb_rectangle_filled(0, 899, 50, 0, arcade.color.BATTLESHIP_GREY)

def print_building1():
    # Draw second building
    arcade.draw_lrtb_rectangle_filled(250, 450, 500, 0, arcade.color.ARSENIC)
    arcade.draw_lrtb_rectangle_filled(270, 430, 530, 500, arcade.color.ARSENIC)
    arcade.draw_lrtb_rectangle_filled(300, 400, 560, 530, arcade.color.ARSENIC)
    arcade.draw_lrtb_rectangle_filled(345, 350, 600, 560, arcade.color.ARSENIC)

def print_building2():
    # Draw third building
    arcade.draw_lrtb_rectangle_filled(500, 800, 300, 0, arcade.color.ARSENIC)
    arcade.draw_lrtb_rectangle_filled(560, 740, 330, 300, arcade.color.ARSENIC)
    arcade.draw_lrtb_rectangle_filled(625, 675, 370, 330, arcade.color.ARSENIC)
    arcade.draw_lrtb_rectangle_filled(645, 650, 420, 370, arcade.color.ARSENIC)

def print_tree1():
    arcade.draw_rectangle_filled(480, 60, 30, 90, arcade.csscolor.SADDLE_BROWN)
    arcade.draw_arc_filled(480, 70, 60, 150, arcade.csscolor.GREEN, 0, 180)

def print_tree2():
    arcade.draw_rectangle_filled(840, 80, 30, 90, arcade.csscolor.SADDLE_BROWN)
    arcade.draw_polygon_filled(((840, 200),
                                (790, 150),
                                (810, 90),
                                (870, 90),
                                (890, 150)
                                ),
                               arcade.csscolor.GREEN)

# Open up a window.
# From the "arcade" library, use a function called "open_window"
# Set the window title to "Drawing Example"
# Set the dimensions (width and height)
arcade.open_window(900, 600, "Collaborative Drawing")
# Set the background color
arcade.set_background_color(arcade.csscolor.SKY_BLUE)

# Get ready to draw
arcade.start_render()

# Draw first building
print_building1()

# Draw second building
print_building2()

# Draw first tree
print_tree1()

# Draw second tree
print_tree2()

# Draw sidewalk
print_sidewalk()

# Draw car
print_car()

# Draw snowman
print_snowman()

# Draw sun
print_sun()

# Finish drawing
arcade.finish_render()

# Keep the window up until someone closes it.
arcade.run()
